# EscapeRoom

./: .gitignore  EscapeRoom.sln  README.md
EscapeRoom/: EscapeRoom.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
EscapeRoom/Areas/Identity/Pages/: _ViewImports.cshtml
EscapeRoom/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
EscapeRoom/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
EscapeRoom/Controllers/: HomeController.cs  Item.cs  PokojeController.cs  ReservationsController.cs  RezerwacjeController.cs  RoomsController.cs  UsersController.cs
EscapeRoom/Data/: DbInitializer.cs  EscapeRoomContext.cs
EscapeRoom/Models/: Reservation.cs  ReservationRequest.cs  Room.cs  User.cs
EscapeRoom/Properties/: launchSettings.json
EscapeRoom/Services/: ReservationService.cs  ScheduleService.cs
EscapeRoom/Views/: _ViewImports.cshtml
EscapeRoom/Views/Home/: DashBoard.cshtml  Index.cshtml  Kontakt.cshtml  SortedReservations.cshtml
EscapeRoom/Views/Pokoje/: DetalePokoi.cshtml
EscapeRoom/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyReservations.cshtml
EscapeRoom/Views/Rezerwacje/: Day.cshtml  Rezerwacje.cshtml
EscapeRoom/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EscapeRoom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EscapeRoom/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EscapeRoom/frontendEscapeRooms/: kalendarzRezerwacji.html
EscapeRoom/frontendEscapeRooms/frontendEscapeRooms/: home.html
EscapeRoom/frontendEscapeRooms/scripts/: calendar.js
EscapeRoom/frontendEscapeRooms/style/: calendarStyle.css
EscapeRoom/wwwroot/css/: site.css
EscapeRoom/wwwroot/scripts/: calendar.js  reservation.js
EscapeRoom/wwwroot/style/: footerHeaderstyle.css  homeStyle.css
Unit Test/: HomeControllerTest.cs  PokojeControllerTest.cs  ReservationControllerTest.cs  ReservationServiceTest.cs  RezerwacjeControllerTest.cs  RoomsControllerTest.cs  ScheduleServiceTest.cs  Unit Test.csproj
