/*header*/
.navbar{
    background-color: FFFBF5 !important;
}

.navbar-nav .nav-link {
    font-size: 18px; 
    transition: color 0.3s; 
    font-weight: bold;
    color: #1F2544 !important;
  }

  .navbar-nav .nav-link:hover {
    color: #7743DB !important;
  }

/*stopka */
.stopka{
    background-color: #ffffff;
    color:#121214;
    margin:0;
    padding:0;
    margin-top: 173px;

}

.Stopkatytyl{
font-style: normal;
font-weight: normal;
font-size: 35px;
line-height: 38px;
}

.Stopkatekst{
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 29px;
}


.stopka hr{
    border: 2px solid #121214;
}

.colstopka{
    padding: 10%;
    background-color: #ffffff;
}



.ikony{
    text-align: center;

}

.ikony > svg{
    transition: 0.3s;
    margin-right: 40px;

}
.ikony > svg:hover{
    fill:rgb(177, 163, 252);
}
.col{
    align-items: center;
}
footer{
    background-color: #ffffff;
}
.stopka  li{
    margin-top: 5%;
    
}
.card{
    background-color: #121214;
    margin:2%;
    height: 300px;
    width: 100%;
}

.platnosc{
    height:60px;
    margin-left:5px;
    margin-right: 5px;;
}
#metody{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-wrap: nowrap;
}