<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokój</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/footerHeaderstyle.css">
    <link rel="stylesheet" href="style/homeStyle.css">
   
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
          <a class="navbar-brand" href="#">
              <img src="zdjecia/ERlogo.png" alt="Logo" height="60">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" href="home.html">Strona główna</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="kalendarzRezerwacji.html">Rezerwacje</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Kontakt</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  <!--zmienić na pobieranie detali z bazy podobnie jak na stronie głównej,
<section class="py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-items-center">
                <div class="col-md-6">
                    <img class="card-img-top mb-5 mb-md-0" src="@Model.Image" alt="@Model.Name" />
                </div>
                <div class="col-md-6">
                    <h1 class="display-5 fw-bolder">@Model.Name</h1>
                    <p class="lead">@Model.LongDescription</p>
                    <div class="d-flex">
                        <p><a class="btn btn-lg btn-primary" href="kalendarzRezerwacji.html">Rezerwuj dzisiaj</a></p>   
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
<section class="py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="row gx-4 gx-lg-5 align-items-center">
            <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="zdjecia/KosmicznaWyprawa.jpg" alt="Kosmiczna Wyprawa"  /></div>
            <div class="col-md-6">
                <h1 class="display-5 fw-bolder">Kosmiczna Przygoda</h1>
                <p class="lead">Przygotuj się na niezapomnianą przygodę w naszym najnowszym escape roomie "Kosmiczna Wyprawa", gdzie wcielisz się w rolę kosmicznego podróżnika z misją naprawy statku kosmicznego i powrotu na Ziemię przed upływem czasu. Zbieraj wskazówki, rozwiązuj międzygwiezdne zagadki i odkrywaj tajemnicze pomieszczenia, wykorzystując swoją sprytność i zręczność, aby pokonać wyzwania galaktycznej podróży i zapewnić bezpieczny powrót do domu. Czy zdołasz pokonać czas i uwolnić się z kosmicznej pułapki? Odkryj swoje umiejętności w naszym ekscytującym escape roomie już dziś!</p>
                <div class="d-flex">
                    <p><a class="btn btn-lg btn-primary" href="kalendarzRezerwacji.html">Zarezerwuj</a></p>   
                </div>
            </div>
        </div>
    </div>
</section>

</body>