<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalendarz</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style/footerHeaderstyle.css">
  <link rel="stylesheet" href="style/calendarStyle.css">
 
</head>
<body> 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="zdjecia/ERlogo.png" alt="Logo" height="60">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Strona główna</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="kalendarzRezerwacji.html">Rezerwacje</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="room-selection">
        <h3>Dostępne Atrakcje:</h3>
        <label><input type="checkbox" name="selectedRooms" value="Pokój Tajemnic" checked>Pokój Tajemnic</label>
        <label><input type="checkbox" name="selectedRooms" value="Labirynt Złudzeń" checked>Labirynt Złudzeń</label>
        <label><input type="checkbox" name="selectedRooms" value="Kosmiczna Wyprawa" checked>Kosmiczna Wyprawa</label>
  </div> 
</div>

<div class="container mt-5">
  <div class="row mt-3">
    <div class="col text-right">
      <button id="prevMonth" class="btn btn-primary lavender-btn">&lt;</button>
    </div>
    <div class="col-10 text-center">
      <h3 id="currentMonth"></h3>
    </div>
    <div class="col text-left">
      <button id="nextMonth" class="btn btn-primary lavender-btn">&gt;</button>
    </div>
  </div>
  <div class="row">
    <div class="col day-name" data-short-name="Pon">Poniedziałek</div>
    <div class="col day-name" data-short-name="Wt">Wtorek</div>
    <div class="col day-name" data-short-name="Śr">Środa</div>
    <div class="col day-name" data-short-name="Czw">Czwartek</div>
    <div class="col day-name" data-short-name="Pt">Piątek</div>
    <div class="col day-name" data-short-name="Sob">Sobota</div>
    <div class="col day-name" data-short-name="Niedz">Niedziela</div>
  </div>
  <div id="calendarRow"></div>
</div>



<footer class="stopka">
  <div class="container">
      <div class="row">
          <div class="col-xl-6">
              <div class="colstopka">
                  <div class="Stopkatytul">
                      <h4>O nas</h4>
                  </div>
                  <hr class="divider">

                  <div class="Stopkatekst">
                      <p>Tritani salutandi dissentiunt ei vel, et quando voluptatum delicatissimi mel, duo quod hinc accumsan in. Et pro omittam tractatos, ferri torquatos complectitur cu sed, mea vituperata reformidans eu. Ne quo veri percipitur persequeris, sea ut assum debet. Et euismod petentium vix. Vim ne tota elitr maiestatis, modus detraxit pertinax cum no.</p>
                  </div>
              </div>
          </div>
          <div class="col-xl-6">
              <div class="colstopka">
                  <div class="Stopkatytul">
                      <h4>Kontakt</h4>
                  </div>
                  <hr class="divider">
                  <div class="Stopkatekst">
                  <ul style="list-style-type: none;">
                      <li>
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                              <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                          </svg>
                          EscapeRooms@gmail.com 
                      </li>
                      <li>
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                      </svg> 
                      +11-111-111-111 
                      </li>
                      <li>
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                              <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                          </svg>
                          Lokalizacja 
                      </li>
                  </ul>
                  </div>
              </div>
          </div>
      </div>
          <div class="row">
              <div class="col-xl-6">
                  <div class="colstopka">
                      <div class="Stopkatytul">
                          <h4>Metody płatności</h4>
                      </div>

                      <hr class="divider">
                      <div id="metody">
                      <img class="platnosc"src="zdjecia/visa.png" alt="visa" ></a>
                      <img class="platnosc"src="zdjecia/mastercard.png" alt="card" ></a>
                      <img class="platnosc"src="zdjecia/blik.png" alt="blik" ></a>
                      </div>
                  </div>
              </div>
              <div class="col-xl-6">
                  <div class="colstopka">
                      <div class="Stopkatytul">
                          <h4>Nasze Social media</h4>
                      </div>

                      <hr class="divider">

                      <div class="ikony">
                      <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#121214" class="bi bi-facebook" viewBox="0 0 16 16">
                          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#121214" class="bi bi-twitter" viewBox="0 0 16 16">
                          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#121214" class="bi bi-instagram" viewBox="0 0 16 16">
                          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                      </svg>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>

<script src="scripts/calendar.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>


<!-- dołączenie stopki z pliku działa jedynie na serwerze więc na razie przekleiłam ją do każdego pliku żeby móc przetestować wygląd
  <div id="footer"></div> 

<script>
fetch('footer.html')
.then(response => response.text())
.then(data => document.getElementById('footer').innerHTML = data);
</script>
-->

</body>
</html>
