<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/footerHeaderstyle.css">
    <link rel="stylesheet" href="style/homeStyle.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
          <a class="navbar-brand" href="#">
              <img src="zdjecia/ERlogo.png" alt="Logo" height="60">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" href="home.html">Strona główna</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="kalendarzRezerwacji.html">Rezerwacje</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="kontakt.html">Kontakt</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  <div class="container">
    <div class="row">
        <div class="col-md-4">
            <h2>Godziny otwarcia</h2>
            <p>Poniedziałek - Czwartek: 9:00 - 20:00</p>
            <p>Piątek - Sobota: 10:00 - 23:00</p>
            <p>Niedziela: 12:00 - 21:00</p>
        </div>
        <div class="col-md-4">
            <h2>Adres</h2>
            <p>ul. Świętojańska 15</p>
                <p>00-001 Warszawa</p>
                <p>Polska</p>
        </div>
        <div class="col-md-4">
            <h2>Dane kontaktowe</h2>
            <h4>Zadzwoń do nas</h4>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
            </svg> 
            +11-111-111-111 </p>
            <h4>lub wyślij maila poza godzinami otwarcia</h4>
            <p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                </svg>
                EscapeRooms@gmail.com 
            
            </p>
        </div>
    </div>
</div>


  </body>