<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\DetalePokoi.cshtml" />
    <Content Remove="wwwroot\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\font\Archivo.ttf" />
    <Content Remove="wwwroot\font\ArchivoBlack.ttf" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\bootstrap.js.map" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\scripts\calendar.js" />
    <Content Remove="wwwroot\scripts\homescript.js" />
    <Content Remove="wwwroot\style\calendarStyle.css" />
    <Content Remove="wwwroot\style\footerHeaderstyle.css" />
    <Content Remove="wwwroot\style\homeStyle.css" />
    <Content Remove="wwwroot\zdjecia\blik.png" />
    <Content Remove="wwwroot\zdjecia\cariosell3.webp" />
    <Content Remove="wwwroot\zdjecia\carosell1.jpeg" />
    <Content Remove="wwwroot\zdjecia\carosell2.jpg" />
    <Content Remove="wwwroot\zdjecia\ERlogo.png" />
    <Content Remove="wwwroot\zdjecia\feature1.jpg" />
    <Content Remove="wwwroot\zdjecia\feature2.jpg" />
    <Content Remove="wwwroot\zdjecia\feature3.jpg" />
    <Content Remove="wwwroot\zdjecia\KosmicznaWyprawa.jpg" />
    <Content Remove="wwwroot\zdjecia\LabiryntZludzen.jpg" />
    <Content Remove="wwwroot\zdjecia\mastercard.png" />
    <Content Remove="wwwroot\zdjecia\PokojTajemnic.jpg" />
    <Content Remove="wwwroot\zdjecia\visa.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Pokoje\DetalePokoi.cshtml" />
    <None Include="wwwroot\css\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.css" />
    <None Include="wwwroot\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap-utilities.css" />
    <None Include="wwwroot\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap.rtl.css" />
    <None Include="wwwroot\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\font\Archivo.ttf" />
    <None Include="wwwroot\font\ArchivoBlack.ttf" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.esm.js" />
    <None Include="wwwroot\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\scripts\calendar.js" />
    <None Include="wwwroot\scripts\homescript.js" />
    <None Include="wwwroot\style\calendarStyle.css" />
    <None Include="wwwroot\style\footerHeaderstyle.css" />
    <None Include="wwwroot\style\homeStyle.css" />
    <None Include="wwwroot\zdjecia\blik.png" />
    <None Include="wwwroot\zdjecia\cariosell3.webp" />
    <None Include="wwwroot\zdjecia\carosell1.jpeg" />
    <None Include="wwwroot\zdjecia\carosell2.jpg" />
    <None Include="wwwroot\zdjecia\ERlogo.png" />
    <None Include="wwwroot\zdjecia\feature1.jpg" />
    <None Include="wwwroot\zdjecia\feature2.jpg" />
    <None Include="wwwroot\zdjecia\feature3.jpg" />
    <None Include="wwwroot\zdjecia\KosmicznaWyprawa.jpg" />
    <None Include="wwwroot\zdjecia\LabiryntZludzen.jpg" />
    <None Include="wwwroot\zdjecia\mastercard.png" />
    <None Include="wwwroot\zdjecia\PokojTajemnic.jpg" />
    <None Include="wwwroot\zdjecia\visa.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.30" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.30" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
